version = "1"
name = "rewardsupdate"
compatibilityVersion = "1"
system = "hello"
systemVersion = "1"
nrOfCpus = 0.1
memory = 268435456
diskSpace = 200000000
roles = ["web"]
components = {
  rewardsupdate = {
    description = "rewardsupdate"
    file-system-type = "universal"
    start-command = ["rewardsupdate/bin/rewardsupdate"]
    endpoints = {
      "rewardsupdate" = {
        bind-protocol = "http"
        bind-port = 0
        services = ["http://:9000/rewardsupdate", "http://:9000/api/rewardsupdate?preservePath"]
      },
      "akka-remote" = {
        bind-protocol = "tcp"
        bind-port = 0
        services = []
      }
    }
  }
}
